// sun 主题
.sun {
    --app-bg-color: rgb(240, 241, 246);
    // header 的背景颜色
    --header-bg-color:rgb(240, 241, 246);
    // 菜单点击后的底部边框颜色
    --menu-border: rgb(13, 104, 241);
    // 菜单点击后的图标颜色
    --menu-text-color: rgb(13, 104, 241);
    // 当前主题为 sun 时，sun 主题按钮的颜色
    --sun-now-color: yellow;
    // 当前主题为 night 时，night 主题按钮的颜色
    --night-now-color: white;
}
// night 主题
.night {
    // 根组件背景
    --app-bg-color: rgb(30, 30, 30);
    // header 的背景颜色
    --header-bg-color:rgb(60, 60, 60);
    // 菜单点击后的底部边框颜色
    --menu-border: white;
    // 菜单点击后的图标颜色
    --menu-text-color: white;
    // 当前主题为 sun 时，sun 主题按钮的颜色
    --sun-now-color: white;
    // 当前主题为 night 时，night 主题按钮的颜色
    --night-now-color: yellow;
}